# instastyle

./: pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/instastyle/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
keys/: key.jks
lib/: main.dart
lib/core/error/: custome_error.dart
lib/core/localstorage/: local_data.dart
lib/core/locator/: locator.dart
lib/core/network/: api_provider_imp.dart  dio_wrapper.dart
lib/core/resources/: data_state.dart
lib/core/route/: names.dart
lib/core/theme/: theme.dart
lib/core/usecase/: use_case.dart
lib/core/widgets/: app_bar.dart  custom_text_filled.dart  dynamic_widget.dart  show_status.dart  show_toast.dart  submit_button.dart
lib/feature/auth/data/model/: appro_model.dart  check_otp_model.dart
lib/feature/auth/data/repository/: auth_repositoryImpl.dart
lib/feature/auth/domain/entities/: appro_entity.dart  check_otp_entity.dart
lib/feature/auth/domain/repository/: auth_repository.dart
lib/feature/home/: home_screen.dart
lib/feature/home/data/model/: dynamic_style.dart
lib/utils/: constant.dart  handel_action.dart  icon_container.dart  loading.dart  parseEdgeInsets.dart  parse_color.dart  parse_text_style.dart  preset_color_list.dart  shimmer_loading.dart  show_toast.dart  validation.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+62 files in other folders)
